{#  ------- Configuration -------                                           -#}
{#  Building a simple hotload file.                                         -#}
{#  - Templates-Array:  Should match corresponding filename in /templates   -#}
{% include "src/__config/01_app_module.txt" %}
{% include "src/__config/02_dependencies.txt" %}
{% include "src/__config/03_description.txt" %}
{% include "src/__config/04_developer.txt" %}
[readme]
# {{app_name}} 
The {{app_type}}-app `{{app_id}}` is currently HOTLOADED!

[template Start 6 6]
{% include dist_root + "/templates/app.html" %}

[javascript]
{% include dist_root + "/javascript/main.js" %}

[css]
{% include dist_root + "/css/default.css" %}

[calculation javascript my_calculation]
{% include dist_root + "/calculations/full.js" %}
