{# 
------- Configuration -------
#}
{% from "__config/data.nj" import data as d %} 
{# ------- Sections ------- #}
{% include "__config/config_app.txt" %}
{% include "__config/config_dependencies.txt" %}
{% include "__config/config_description.txt" %}
{% include "__config/config_developer.txt" %}
{% for t in d.templates %}
[template {{ t.name }} 6 6]
__opapp_include(templates/{{ t.file }}.html)
{% else %}
{# This would display if the 'templates' collection were empty #}
[template]
{% endfor %}

{% include "__config/config_survey.txt" %}
{% for c in d.calculations %}
[calculation {{ c.type }} {{ c.name }}{% if c.other_app !== "" %} {{ c.other_app }}{% endif %}{% if c.other_app_calc !== "" %} {{ c.other_app_calc }}{% endif %}]
__opapp_include(calculations/{{ c.file }}.js)
{% else %}
{# This would display if the 'templates' collection were empty #}
[calculation]
{% endfor %}

{% include "__config/config_javascript.txt" %}
[readme]
{% include "README.md" %}

