{% extends "__build/templates/vuetify_amcharts.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="TMT" subtitle="Trail Making Test">
    <app-tmt></app-tmt>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}

// Current App Components
__opapp_include(../../dist/javascript/vue/plugins/app_tmt.js)
__opapp_include(../../dist/javascript/apps/vue_patient_app_tmt.js)
__opapp_include(../../dist/javascript/vue/optinomic-profile-chart.js)

// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 

// Include current clinic_sample
const included_cs = __opapp_include(../../dist/includes/clinic_samples/optimized/cs_tmt.json);

{% endraw %}
{% endblock %}