{% extends "__build/templates/vuetify_polymer.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="HoNOS" subtitle="Health of the Nations Outcome Scale">
    <app-honos></app-honos>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}
// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 

// Current App Components
__opapp_include(../../dist/javascript/vue_patient_app_rs13.js)
{% endraw %}
{% endblock %}