{% extends "__build/templates/vuetify_amcharts.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="ADHS-Screening" subtitle="ASRS" >
    <app-asrs></app-asrs>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}

// Current App Components
__opapp_include(../../dist/javascript/vue/plugins/app_asrs.js)
__opapp_include(../../dist/javascript/apps/vue_patient_app_asrs.js)
__opapp_include(../../dist/javascript/vue/optinomic-profile-chart.js)

// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 

{% endraw %}
{% endblock %}