{% extends "__build/templates/vuetify_amcharts.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="act-info" subtitle="Information network on addiction care and therapy">
    <app-actinfo production></app-actinfo>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}

// Current App Components
__opapp_include(../../dist/javascript/vue/plugins/app_actinfo.js)
__opapp_include(../../dist/javascript/apps/vue_patient_app_actinfo.js)
__opapp_include(../../dist/javascript/vue/optinomic-profile-chart.js)

// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 

{% endraw %}
{% endblock %}