{% extends "__build/templates/vuetify_polymer.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="Resilienzfragebogen (RS-13)" subtitle="Psychische Widerstandskraft">
    <app-rs13></app-rs13>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}

// Current App Components
__opapp_include(../../dist/javascript/apps/vue_patient_app_rs13.js)
__opapp_include(../../dist/javascript/vue/plugins/app_rs13.js)


// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 

{% endraw %}
{% endblock %}