{% extends "__build/templates/vuetify_amcharts.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="WHOQOL-BREF" subtitle="WHO Quality of Life - Kurzform">
    <app-whoqol></app-whoqol>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}

// Current App Components
__opapp_include(../../dist/javascript/vue/plugins/app_whoqol.js)
__opapp_include(../../dist/javascript/apps/vue_patient_app_whoqol.js)
__opapp_include(../../dist/javascript/vue/optinomic-profile-chart.js)

// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 

// Include current clinic_sample
const included_whoqol_cs = __opapp_include(../../dist/includes/clinic_samples/optimized/cs_whoqol.json);

{% endraw %}
{% endblock %}