{% extends "__build/templates/vuetify.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="CASE" subtitle="Checkliste zur Abschätzung der Schwere einer Alkoholabhängigkeit (CASE) und Behandlungsindikation.">
    <app-case></app-case>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}

// Current App Components
__opapp_include(../../dist/javascript/apps/vue_patient_app_case.js)

// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 
{% endraw %}
{% endblock %}