{% extends "__build/templates/vuetify_amcharts.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="AASE-G" subtitle="Alcohol Abstinence Self-Efficacy | Skala Versuchung">
    <app-aase></app-aase>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}

// Current App Components
__opapp_include(../../dist/javascript/vue/plugins/app_aase.js)
__opapp_include(../../dist/javascript/apps/vue_patient_app_aase.js)
__opapp_include(../../dist/javascript/vue/optinomic-profile-chart.js)

// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 

{% endraw %}
{% endblock %}