{% extends "__build/templates/vuetify_amcharts.nj" %} 

{# --- HEAD-Section ---#}
{% block head %}
{% endblock %} 

{# --- Content-Section ---#}
{% block content %}

<app-optinomic title="BSCL | ANQ" subtitle="Brief Symptom Checklist">
    <app-bscl></app-bscl>
</app-optinomic>

{% endblock %}


{# --- Scripts-Section ---#}
{% block scripts %}
{% raw %}

// Current App Components
__opapp_include(../../dist/javascript/vue/plugins/app_bscl.js)
__opapp_include(../../dist/javascript/apps/vue_patient_app_bscl.js)
__opapp_include(../../dist/javascript/vue/optinomic-profile-chart.js)

// Include current clinic_sample
var included_cs = __opapp_include(../../dist/includes/clinic_samples/optimized/cs_bscl.json);

// General Includes
__opapp_include(../../dist/includes/vue_general_includes.html) 

{% endraw %}
{% endblock %}