{% import "survey_markup/build/macros.nj" as m %} 

<div ng-init="result.extras = { survey: {{ survey | dump }}, question_groups: {{ question_groups | dump }}, current_state: 'welcome'}">
    <md-content class="md-padding" layout="row" layout-wrap="" layout-align="center start">
        <div flex-gt-sm="65" layout="column">
            <div ng-if="!thankyou">
                    <div ng-if="result.extras.current_state === 'welcome'">
                        <md-card>
                            <md-progress-linear md-mode="determinate" value="1"></md-progress-linear>
                            <md-card-title class="layout-margin">
                                <md-card-title-text>
                                    <span class="md-display-1" style="color:#3F51B5">{{survey.welcome_title}}</span>
                                    <span class="md-subhead" style="color:#9E9E9E">{{survey.welcome_subtitle}}</span>
                                </md-card-title-text>
                            </md-card-title>
                            <div style="min-height:53vh" class="layout-margin">
                                <md-card-content>
                                    <p class="md-body-1">{{survey.welcome_text}}</p>
                                </md-card-content>
                            </div>
                            <md-divider></md-divider>
                            <md-card-actions layout="row" layout-align="end center">
                                <md-button ng-click="result.extras.current_state = 'start'">Jetzt starten</md-button>
                            </md-card-actions>
                        </md-card>
                    </div>
                    <div ng-if="result.extras.current_state === 'start'" ng-init="result.extras.current_question_group = 1">

                        {% for qg in question_groups %}
                            {{ m.questionGroupStart(qg, survey, loop.index, loop.length) }}
                                
                                {% for q in qg.questions %}
                                    {% if q.type == "questionSelect" %}
                                        {{ m.questionSelect(q, qg, loop.index, loop.length) }}
                                    {% endif %}

                                    {% if q.type == "questionNumber" %}
                                        {{ m.questionNumber(q, qg, loop.index, loop.length) }}
                                    {% endif %}
                                    
                                {% endfor %}

                            {{ m.questionGroupEnd(qg, survey, loop.index, loop.length) }}
                        {% endfor %}
                    </div>
            </div>
            <div ng-if="thankyou">
                <h1 show-xs show-sm hide-gt-sm class="md-display-2">Herzlichen Dank</h1>
                <h1 show-gt-sm hide-sm hide-xs class="md-display-4">Herzlichen Dank</h1>
                <span class="md-subhead" style="margin-top:-48px;">
                    Ihre Eingabe wurde erfolgreich gespeichert! Sie können nun dieses Fenster schliessen.
                </span>
            </div>
        </div>
    </md-content>
</div>