{% import "survey_markup/build/macros.nj" as m %} 

<style>
{% include "survey_markup/build/_style.css" %}
</style>
<script type="text/javascript">
{% include "survey_markup/build/_controller.js" %}
</script>


<div>
    <span ng-init="result.extras = { current_state: 'welcome' }"></span>
    <span ng-init="result.extras.survey_markup = {{ current_survey | dump }}"></span>
   
    <md-content class="md-padding" layout="row" layout-wrap="" layout-align="center start">
        <div ng-controller="ContentController" style="width:100%;max-width:1024px;">
            <div ng-if="!thankyou">
                    {% if current_survey.survey.show_welcome_page === true %}
                    <div ng-if="result.extras.current_state === 'welcome'">
                        <md-card>
                            <md-progress-linear md-mode="determinate" value="1"></md-progress-linear>
                            <md-card-title class="layout-margin">
                                <md-card-title-text>
                                    <span class="md-display-1 p-color">{{current_survey.survey.welcome_title}}</span>
                                    <span class="md-subhead f-color">{{current_survey.survey.welcome_subtitle}}</span>
                                </md-card-title-text>
                            </md-card-title>
                            <md-divider></md-divider>
                            <div style="min-height:53vh" class="layout-margin">
                                <md-card-content>
                                    <p class="md-body-1 f-color help">{{current_survey.survey.welcome_text}}</p>
                                </md-card-content>
                            </div>
                            <md-divider></md-divider>
                            <md-card-actions layout="row" layout-align="end center">
                                <md-button ng-click="result.extras.current_state = 'start'">Jetzt starten</md-button>
                            </md-card-actions>
                        </md-card>
                    </div>
                    {% else %}
                    <span ng-init="result.extras.current_state = 'start'"></span>
                    {% endif %}
                    <div ng-if="result.extras.current_state === 'start'" ng-init="result.extras.current_question_group = 1">
                        <span ng-init="result.extras.filled = Date()"></span>
                        <span ng-init="setPerformance('start')"></span>
                        
                        {% for qg in current_survey.question_groups %}
                            {{ m.questionGroupStart(qg, current_survey, loop.index, loop.length) }}
                                
                                {% for q in qg.questions %}

                                    {% if q.type == "questionSelect" %}
                                        {{ m.questionSelect(q, qg, loop.index, loop.length) }}
                                    {% endif %}

                                    {% if q.type == "questionNumber" %}
                                        {{ m.questionNumber(q, qg, loop.index, loop.length) }}
                                    {% endif %}

                                    {% if q.type == "questionText" %}
                                        {{ m.questionText(q, qg, loop.index, loop.length) }}
                                    {% endif %}

                                {% endfor %}

                            {{ m.questionGroupEnd(qg, current_survey, loop.index, loop.length) }}
                        {% endfor %}
                    </div>
            </div>
            <div ng-if="thankyou">
                <span ng-init="setPerformance('end')"></span>
                <h1 show-xs show-sm hide-gt-sm class="md-display-2">Herzlichen Dank</h1>
                <h1 show-gt-sm hide-sm hide-xs class="md-display-4">Herzlichen Dank</h1>
                <span class="md-subhead" style="margin-top:-48px;">
                    Ihre Eingabe wurde erfolgreich gespeichert! Sie können nun dieses Fenster schliessen.
                </span>
            </div>
        </div>
    </md-content>
</div>