
{# --- Question Group ---#} 

{% macro questionGroupStart(g, s, loop_index, loop_length) %}

<div ng-if="result.extras.current_question_group === {{loop_index}}">
<span ng-init="setPerformance('{{g.group_id}}')"></span>
<md-card>
    <md-progress-linear md-mode="determinate" value="{{loop_index / (loop_length + 1) * 99}}"></md-progress-linear>
    <md-card-title class="layout-margin">
        <md-card-title-text >
            <span class="md-headline" style="margin:0; color:#616161">
            {% if s.show_question_groups_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{g.group_title}}
            </span>
            <span class="md-subhead" style="color:#9E9E9E;margin-top:-12px">{{g.group_subtitle}}</span>
        </md-card-title-text>
    </md-card-title>

    <md-divider></md-divider>
    <div style="min-height:53vh">
        <form name="{{g.group_id}}">
            <md-card-content>
{% endmacro %}


{% macro questionGroupEnd(g, s, loop_index, loop_length) %}
            </md-card-content>
        </form>
    </div>
    <md-divider></md-divider>

    {% if loop_index === loop_length %}
    <md-card-actions layout="row" layout-align="space-between center">
        {% if loop_index === 1 %}
        <p>&nbsp;</p>
        {% else %}
        <md-button ng-click="result.extras.current_question_group = result.extras.current_question_group - 1">Zurück</md-button>
        {% endif %}
        <p class="md-caption">{{loop_index}} / {{loop_length}}</p>
        <div ng-if="{{g.group_id}}.$valid">
            <md-button ng-click="prepareSave()">Speichern</md-button>
        </div>
        <div ng-if="{{g.group_id}}.$invalid">
            <md-button disabled>Speichern</md-button>
        </div>
    </md-card-actions>
    {% endif %}

    {% if loop_index !== loop_length %}
    <md-card-actions layout="row" layout-align="space-between center">
        {% if loop_index === 1 %}
        <p>&nbsp;</p>
        {% else %}
        <md-button ng-click="result.extras.current_question_group = result.extras.current_question_group - 1">Zurück</md-button>
        {% endif %}
        <p class="md-caption">{{loop_index}} / {{loop_length}}</p>
        <div ng-if="{{g.group_id}}.$valid">
            <md-button ng-click="result.extras.current_question_group = result.extras.current_question_group + 1">Weiter</md-button>
        </div>
        <div ng-if="{{g.group_id}}.$invalid">
            <md-button disabled>Weiter</md-button>
        </div>
    </md-card-actions>
    {% endif %}
</md-card>
</div>
{% endmacro %}



{# --- Questions ---#} 

{% macro questionSelect(q, g, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">{{ q.title }}</p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <md-select name="{{ q.var }}" ng-model="result.{{ q.var }}" {% if q.val.required %}required{% endif %}>
            {% for o in q.options %}
                <md-option value="{{ o.value }}">{{ o.label }}</md-option>          
            {% endfor %}
        </md-select>
        {% include "survey_markup/build/validation.nj" %}
    </md-input-container>
</md-card-content>
{% endmacro %}



{% macro questionNumber(q, g, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">{{ q.title }}</p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <input 
            type="number" 
            step="any" 
            name="{{ q.var }}" 
            ng-model="result.{{ q.var }}" 
            {% if q.val.required %}required{% endif %} 
            {% if q.val.min !== undefined %}min="{{q.val.min}}"{% endif %}  
            {% if q.val.max !== undefined %}max="{{q.val.max}}"{% endif %}  
            >
        {% include "survey_markup/build/validation.nj" %}
</md-card-content>
{% endmacro %}

{% macro questionText(q, g, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">{{ q.title }}</p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <input 
            type="text" 
            name="{{ q.var }}" 
            ng-model="result.{{ q.var }}" 
            {% if q.val.required %}required{% endif %} 
            {% if q.val.pattern %}ng-pattern="{{q.val.pattern}}"{% endif %} 
            >
        {% include "survey_markup/build/validation.nj" %}
</md-card-content>
{% endmacro %}

