
{# --- Question Group ---#} 

{% macro questionGroupStart(g, s, loop_index, loop_length) %}

<div ng-if="result.state.current_question_group === {{loop_index}}">
<span ng-init="setPerformance({{loop_index}}, '{{g.group_id}}')"></span>
<md-card>
    <md-progress-linear md-mode="determinate" value="{{loop_index / (loop_length + 1) * 99}}"></md-progress-linear>
    <md-card-title class="layout-margin">
        <md-card-title-text >
            <span class="md-headline" style="margin:0; color:#616161">
            {% if s.show_question_groups_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{g.group_title}}
            </span>
            <span class="md-subhead" style="color:#9E9E9E;margin-top:-12px">{{g.group_subtitle}}</span>
        </md-card-title-text>
    </md-card-title>

    <md-divider></md-divider>
    <div style="min-height:53vh">
        <form name="{{g.group_id}}">
            <md-card-content>
{% endmacro %}


{% macro questionGroupEnd(g, s, loop_index, loop_length) %}
            </md-card-content>
        </form>
    </div>
    <md-divider></md-divider>

    {% if loop_index === loop_length %}
    <md-card-actions layout="row" layout-align="space-between center">
        {% if loop_index === 1 %}
        <p>&nbsp;</p>
        {% else %}
        <md-button ng-click="result.state.current_question_group = result.state.current_question_group - 1">Zurück</md-button>
        {% endif %}
        <p class="md-caption">{{loop_index}} / {{loop_length}}</p>
        <div ng-if="{{g.group_id}}.$valid">
            <md-button ng-click="prepareSave()">Speichern</md-button>
        </div>
        <div ng-if="{{g.group_id}}.$invalid">
            <md-button disabled>Speichern</md-button>
        </div>
    </md-card-actions>
    {% endif %}

    {% if loop_index !== loop_length %}
    <md-card-actions layout="row" layout-align="space-between center">
        {% if loop_index === 1 %}
        <p>&nbsp;</p>
        {% else %}
        <md-button ng-click="result.state.current_question_group = result.state.current_question_group - 1">Zurück</md-button>
        {% endif %}
        <p class="md-caption">{{loop_index}} / {{loop_length}}</p>
        <div ng-if="{{g.group_id}}.$valid">
            <md-button ng-click="result.state.current_question_group = result.state.current_question_group + 1">Weiter</md-button>
        </div>
        <div ng-if="{{g.group_id}}.$invalid">
            <md-button disabled>Weiter</md-button>
        </div>
    </md-card-actions>
    {% endif %}
</md-card>
</div>
{% endmacro %}


{# --- Questions ---#} 
{% macro thankYouSimple(current_survey) %}
<md-card>
    <md-progress-linear md-mode="determinate" value="100"></md-progress-linear>
    <md-card-title class="layout-margin">
        <md-card-title-text>
            <span class="md-display-1">{{current_survey.survey.welcome_title}}</span>
            <span class="md-subhead f-color">{{current_survey.survey.welcome_subtitle}}</span>
        </md-card-title-text>
    </md-card-title>

    <md-divider></md-divider>
    <div class="layout-padding layout-margin" style="min-height:53vh">
        <h1 show-xs show-sm hide-gt-sm class="md-display-2 p-color">Herzlichen Dank!</h1>
        <h1 show-gt-sm hide-sm hide-xs class="md-display-4 p-color">Herzlichen Dank!</h1>
        <p>Ihre Eingabe wurde erfolgreich gespeichert.</p>
        <p class="md-caption">Sie können nun dieses Fenster schliessen.</p>
    </div>
</md-card>
{% endmacro %}


{# --- Questions ---#} 

{% macro questionNumber(q, g, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">{{ q.title }}</p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <input 
            type="number" 
            step="any" 
            name="{{ q.var }}" 
            ng-model="result.{{ q.var }}" 
            {% if q.val.required %}required{% endif %} 
            {% if q.val.min !== undefined %}min="{{q.val.min}}"{% endif %}  
            {% if q.val.max !== undefined %}max="{{q.val.max}}"{% endif %}  
            >
        {% include "survey_markup/build/validation.nj" %}
    </md-input-container>
</md-card-content>
{% endmacro %}

{% macro questionText(q, g, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">{{ q.title }}</p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <input 
            type="text" 
            name="{{ q.var }}" 
            ng-model="result.{{ q.var }}" 
            {% if q.val.required %}required{% endif %} 
            {% if q.val.pattern %}ng-pattern="{{q.val.pattern}}"{% endif %} 
            >
        {% include "survey_markup/build/validation.nj" %}
    </md-input-container>
</md-card-content>
{% endmacro %}

{% macro questionDate(q, g, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">{{ q.title }}</p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <md-datepicker
            name="{{ q.var }}" 
            ng-change="result.{{ q.var }} = Date(date_{{ q.var }})" 
            ng-model="date_{{ q.var }}" 
            md-placeholder="{{ q.label }}" 
            md-open-on-focus
            {% if q.val.required %}required{% endif %}
            ></md-datepicker>
        {% include "survey_markup/build/validation.nj" %}
    </md-input-container>
</md-card-content>
{% endmacro %}

{% macro questionSelect(q, g, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">{{ q.title }}</p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <md-select name="{{ q.var }}" ng-model="result.{{ q.var }}" {% if q.val.required %}required{% endif %}>
            {% for o in q.options %}
                <md-option value="{{ o.value }}">{{ o.label }}</md-option>          
            {% endfor %}
        </md-select>
        {% if q.val.required %}
            {% include "survey_markup/build/validation.nj" %}
        {% endif %}
    </md-input-container>
</md-card-content>
{% endmacro %}

{% macro questionMultiSelect(q, g, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">{{ q.title }}</p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
            {% for o in q.options %}
                <div ng-init="result['{{q.var}}{{q.var_prefix}}{{o.var}}{{q.var_suffix}}'] = {{ q.false_value }};">
                <md-checkbox ng-model="result['{{q.var}}{{q.var_prefix}}{{o.var}}{{q.var_suffix}}']" ng-true-value="{{ q.true_value }}" ng-false-value="{{ q.false_value }}" ng-change="{{ q.var }}_fulfilled = true;" aria-label="{{ o.label }}">
                    {{ o.label }}
                </md-checkbox>          
                </div>
            {% endfor %}

            {% if q.val.required %}
                <md-checkbox style="visibility: hidden;" name="{{ q.var }}" ng-model="{{ q.var }}_fulfilled" aria-label="required" {% if q.val.required %}required{% endif %}>
                    Required - filfilled?
                </md-checkbox>          
                {% include "survey_markup/build/validation.nj" %}
            {% endif %}
    </md-input-container>
</md-card-content>
{% endmacro %}
